# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  mail
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoVerySecretChangeItPleaseDo

    # NOTE these are localhost keys
    google_api.client_id: 573433013303-p2qqaavdvik09mlg23hj3f9taoapnmnk.apps.googleusercontent.com
    google_api.client_secret: 2wrAb3zJYNFFhy9tHQwKNZ7Q
